{
  "name": "Livro.Dev",
  "short_name": "Livro.Dev",
  "description": "Livro.dev é uma plataforma para desenvolvedores encontrarem e explorarem livros sobre tecnologia e programação. Com filtros avançados e uma experiência otimizada para dispositivos móveis, os usuários podem buscar por categorias, avaliações, preço e muito mais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "LOGODEVPIXEL.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LOGODEVPIXEL.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
